{
  "compileOnSave": true,
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS",
      "esModuleInterop": true
    }
  },
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
        "options": {
          "classnameTransform": "dashes",
          "customMatcher": "\\.css$"
        }
      }
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./dist",
    "sourceMap": true,
    "strictNullChecks": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types", "./typings"],
    "paths": {
      "*": ["node_modules/@types", "./typings/*"],
      "assets/*": ["./assets/*"],
      "components/*": ["./components/*"],
      "config/*": ["./config/*"],
      "modules/*": ["./modules/*"],
      "pages/*": ["./pages/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "webpack/**/*.ts"
  ],
  "exclude": ["node_modules", "build"]
}
